{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=final-work;Username=admin;Password=123456"
  },
  "JWTSettings": {
    "Key": "C1CF1dw411d1B7DsCdg4C4g54h175B66rfoj418D564E4F55CA4"
  },
  "Blockchain": {
    "NodeUrl": "http://127.0.0.1:7545",
    "ContractAddress": "0xe138f9493B459f706668cE1968c85175CD713CF3",
    "PrivateKey": "0xcc0467c0115fdbc57aedf14e8fc59fbb10688e92c462d746b0683d8b714057b0",
    "AbiFilePath": "C:\\Users\\eldar\\RiderProjects\\Final-work\\Application\\Contract\\SmartContract_sol_Voting.abi"
  }
}